
#для отображения результатов работы сервиса в логах, необходимо rootLogger поставить INFO
log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.MaxFileSize=200MB

log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.file=${catalina.home}/arm-registration-of-documents-handlers.log

log4j.appender.R.append=true
log4j.appender.R.bufferedIO=false
log4j.appender.R.immediateFlush=true

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=%d %-5p [%c{1}:%L] %m%n
